# Pasta para upload de arquivos
file.upload-dir=uploads

# Aumente o tamanho permitido para arquivos enviados
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB